<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/script.js" defer></script>

    <title>Run Mario</title>
</head>
<body>
    <div class="game-board">

        <img src="images/clouds.png" class="nuvem ">
        <img src="images/mario.gif" class="mario ">
        <img src="images/tunel.png" class="tunel">

        <div class="btn">
            <button class="reset" >REINICIAR (R)</button>
        </div>
        <div class="tempo"> TIME <span class="tempo-segundos">0</span></div>
        
        <!-- <div class="tmp"> 

        </div> -->
    </div>
</body>
</html>